# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=a51c00e5-09f6-4bf1-a17b-1f98fd9dbcde
TEAMS_APP_TENANT_ID=d128f0ac-a69c-46c1-8025-005fe46f4176
AAD_APP_CLIENT_ID=befa25df-239a-4c47-b6bd-47c7640c2f58
AAD_APP_OBJECT_ID=5e56b4c7-e989-418f-8054-803a13a0f33c
AAD_APP_TENANT_ID=d128f0ac-a69c-46c1-8025-005fe46f4176
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/d128f0ac-a69c-46c1-8025-005fe46f4176
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=616c6557-ca2a-4ea0-9f02-ebaab9107602
TEAMS_APP_PACKAGE_PATH=
FUNC_NAME=getUserProfile
FUNC_ENDPOINT=http://localhost:7071

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=C:/Users/Deepak/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/Deepak/.fx/certificate/localhost.key
M365_TITLE_ID=U_c5b05afc-8029-9beb-0833-bf390f3284f1
M365_APP_ID=47f0ef51-a2c7-4b62-a1cd-ca0794b4255c
FUNC_PATH=d:\Projects\Teach M-Powered\tmp-channel-app\AI Feedback\devTools\func
DOTNET_PATH=C:\Users\Deepak\.fx\bin\dotnet